# bb-idea-plugin

./: .gitignore  FORK_README.md  README.md  build-locally.md  build.gradle  build.gradle.kts  build.sh  settings.gradle  settings.gradle.kts  todo.md
.stub/: stub_engine.nut
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/com/sqide/: Squirrel.bnf  SquirrelTokenTypesSets.java
src/com/sqide/highlighting/: SquirrelSyntaxHighlighter.java  SquirrelSyntaxHighlightingColors.java
src/com/sqide/lexer/: SquirrelLexer.flex
src/com/sqide/psi/impl/: SquirrelPsiImplUtil.java
src/com/sqide/psi/impl/manipulator/: SquirrelIdManipulator.java  SquirrelIncludeDeclarationManipulator.java  SquirrelStringLiteralManipulator.java
src/main/kotlin/com/chopeks/: Squirrel.bnf  SquirrelBraceMatcher.java  SquirrelBraceMatcher.kt  SquirrelBundle.java  SquirrelBundle.kt  SquirrelCommenter.java  SquirrelCommenter.kt  SquirrelFileType.java  SquirrelFileType.kt  SquirrelFileTypeFactory.java  SquirrelFileTypeFactory.kt  SquirrelIcons.java  SquirrelIcons.kt  SquirrelLanguage.kt  SquirrelModuleBuilder.java  SquirrelModuleBuilder.kt  SquirrelModuleType.java  SquirrelModuleType.kt  SquirrelParserDefinition.java  SquirrelParserDefinition.kt  SquirrelProjectGenerator.java  SquirrelProjectGenerator.kt  SquirrelTokenTypesSets.java  SquirrelTokenTypesSets.kt
src/main/kotlin/com/chopeks/actions/: NewProjectAction.kt  NewSquirrelFileAction.kt
src/main/kotlin/com/chopeks/annotator/: ScriptAndImageAnnotator.kt
src/main/kotlin/com/chopeks/codecompletion/: BBClassFunctionCompletionProvider.kt  BBStringCompletionProvider.kt  BBmTableCompletionProvider.kt  MTableCompletionProvider.kt  SquirrelCompletionContributor.kt  SquirrelCompletionSets.kt
src/main/kotlin/com/chopeks/configuration/: SquirrelConfigurableProvider.java  SquirrelConfigurableProvider.kt  SquirrelModuleEditorsProvider.java  SquirrelModuleEditorsProvider.kt  SquirrelSdkConfigurable.form  SquirrelSdkConfigurable.java
src/main/kotlin/com/chopeks/debugger/: SquirrelDebugRunner.java  SquirrelDebugRunningState.java
src/main/kotlin/com/chopeks/folding/: SquirrelFoldingBuilder.java  SquirrelFoldingBuilder.kt
src/main/kotlin/com/chopeks/formatter/: SquirrelAlignmentProcessor.java  SquirrelAlignmentProcessor.kt  SquirrelBlock.java  SquirrelBlock.kt  SquirrelFormattingModelBuilder.java  SquirrelFormattingModelBuilder.kt  SquirrelIndentProcessor.java  SquirrelIndentProcessor.kt  SquirrelSpacingProcessor.java  SquirrelSpacingProcessor.kt  SquirrelWrappingProcessor.java  SquirrelWrappingProcessor.kt
src/main/kotlin/com/chopeks/highlighting/: SquirrelColorSettingsPage.kt  SquirrelHighlightingPass.kt  SquirrelHighlightingPassFactoryRegistrar.kt  SquirrelHighlightingPassFunctionCalls.kt  SquirrelHighlightingPassStringReferences.kt  SquirrelSyntaxHighlighter.java  SquirrelSyntaxHighlighter.kt  SquirrelSyntaxHighlighterFactory.java  SquirrelSyntaxHighlighterFactory.kt  SquirrelSyntaxHighlightingColors.java  SquirrelSyntaxHighlightingColors.kt
src/main/kotlin/com/chopeks/inspection/: BBClassInspection.kt  TableInspection.kt  _extensions.kt
src/main/kotlin/com/chopeks/inspections/: WrongSdkConfigurationNotificationProvider.java
src/main/kotlin/com/chopeks/lexer/: SquirrelDocLexer.flex  SquirrelDocLexer.java  SquirrelDocLexer.kt  SquirrelLexer.flex  SquirrelLexer.java  SquirrelLexer.kt
src/main/kotlin/com/chopeks/linemarker/: ColorLineMarkerProvider.kt  GfxLineMarkerProvider.kt
src/main/kotlin/com/chopeks/parser/: SquirrelParserUtil.java  SquirrelParserUtil.kt
src/main/kotlin/com/chopeks/project/: SquirrelNewProjectWizard.kt  SquirrelProjectData.kt  SquirrelProjectEntity.kt  SquirrelProjectStructureDetector.java  SquirrelProjectStructureDetector.kt
src/main/kotlin/com/chopeks/psi/: BBFileExtensions.kt  SquirrelClass.java  SquirrelClass.kt  SquirrelDocComment.java  SquirrelDocComment.kt  SquirrelElementType.java  SquirrelElementType.kt  SquirrelFile.java  SquirrelFile.kt  SquirrelFunction.java  SquirrelFunction.kt  SquirrelNamedElement.java  SquirrelNamedElement.kt  SquirrelTokenType.java  SquirrelTokenType.kt
src/main/kotlin/com/chopeks/runner/: SquirrelConfigForm.java  SquirrelConfigForm.kt  SquirrelConfigurationType.java  SquirrelConfigurationType.kt  SquirrelRunConfigProducer.java  SquirrelRunConfigProducer.kt  SquirrelRunConfiguration.java  SquirrelRunConfiguration.kt  SquirrelRunConfigurationEditor.java  SquirrelRunConfigurationEditor.kt  SquirrelRunner.kt  (+5 more)
src/main/kotlin/com/sqide/: SquirrelBundle.java  SquirrelIcons.java  SquirrelLanguage.kt  SquirrelProjectGenerator.java
src/main/resources/com/chopeks/: SquirrelBundle.properties
src/main/resources/fileTemplates/internal/: class.nut.ft  class_inherit.nut.ft
testData/files/: nutty.nut
testData/parser/samples/: ackermann.txt  array.txt  class.txt  classattributes.txt  coroutines.txt  delegation.txt  fibonacci.txt  flow.txt  generators.txt  include.nut  include.txt  inlineJson.nut  inlineJson.txt  list.txt  loops.txt  matrix.txt  metamethods.txt  methcall.txt  tailstate.txt
testData/parser/std_pass/: class.txt  const.txt  enum.txt  local.txt  switch.txt
tests/com/sqide/formatter/: AbstractSquirrelFormatterTest.java  IndentFormatterTest.java  SpacingFormatterTest.java  WrappingFormatterTest.java
tests/com/sqide/parser/: DebuggerTest.java  SamplesTest.java  StdPassTest.java
tests/com/sqide/psi/impl/: SquirrelPsiImplUtilTest.java
tests/com/sqide/references/: ReferenceTestData.java
(+99 files in other folders)
