plugins {
    id "org.jetbrains.intellij" version "0.3.12"
    id 'org.jetbrains.grammarkit' version '2018.2.2'
}

version = System.getenv().getOrDefault("BUILD_NUMBER", "LOCAL")

apply plugin: 'idea'

idea {
    module {
        // https://github.com/gradle/kotlin-dsl/issues/537/
        excludeDirs = excludeDirs + file("testData") + file("deps") + file("out")
    }
}
allprojects {
    apply plugin: 'java'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources', 'pluginResources', 'src'
        }
        test {
            java.srcDir 'tests'
        }
    }

    apply plugin: 'org.jetbrains.intellij'
    intellij {
        localPath 'idea'
        pluginName 'Squirrel'
    }

    idea {
        module {
            generatedSourceDirs.add(file("src/gen"))
        }
    }
}
