plugins {
    id "org.jetbrains.intellij" version "0.3.12"
    id 'org.jetbrains.grammarkit' version '2018.2.2'
}

version = System.getenv().getOrDefault("BUILD_NUMBER", "LOCAL")

allprojects {
    apply plugin: 'java'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources', 'pluginResources'
        }
        test {
            java.srcDir 'tests'
        }
    }

    apply plugin: 'org.jetbrains.intellij'
    intellij {
        localPath 'idea'
        pluginName 'Squirrel'
    }
}

apply plugin: 'idea'
idea {
    project {
        vcs = 'Git'
    }
    module {
        generatedSourceDirs += file('gen')
    }
}
